# springboot-restful-webservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/net/wssouza/springboot/: SpringbootRestfulWebservicesApplication.java
src/main/java/net/wssouza/springboot/config/: OpenAPIConfig.java
src/main/java/net/wssouza/springboot/controller/: UserController.java
src/main/java/net/wssouza/springboot/entity/: Order.java  Product.java  User.java
src/main/java/net/wssouza/springboot/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/net/wssouza/springboot/service/: FilesStorageService.java  UserService.java
src/main/java/net/wssouza/springboot/service/impl/: FilesStorageServiceImpl.java  UserServiceImpl.java
src/main/java/net/wssouza/springboot/utils/: CacheConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/net/wssouza/springboot/: SpringbootRestfulWebservicesApplicationTests.java  UserControllerTest.java
